# Capstone-Project

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/lehrner/newsgroupsndy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/lehrner/newsgroupsndy/: AppComponent.java  AppModule.java  MessageDetailActivity.java  MessageDetailFragment.java  MessageListActivity.java  NDYApplication.java
app/src/main/java/me/lehrner/newsgroupsndy/dummy/: DummyContent.java
app/src/main/java/me/lehrner/newsgroupsndy/model/: DbHelper.java  Group.java  GroupContract.java  GroupFactory.java  Server.java  ServerContract.java  ServerDbHelper.java  ServerFactory.java  User.java
app/src/main/java/me/lehrner/newsgroupsndy/presenter/: GroupPresenter.java  GroupPresenterImpl.java  ListViewPresenter.java  ListViewPresenterImpl.java  ServerPresenter.java  ServerPresenterImpl.java
app/src/main/java/me/lehrner/newsgroupsndy/presenter/tasks/: SubscribeGroupAsyncTask.java  UpdateGroupListAsyncTask.java
app/src/main/java/me/lehrner/newsgroupsndy/repository/: ContentProviderGroupRepositoryImpl.java  ContentProviderServerRepositoryImpl.java  DatabaseServerRepositoryImpl.java  GroupRepository.java  NdyProvider.java  ServerProvider.java  ServerRepository.java
app/src/main/java/me/lehrner/newsgroupsndy/ui/: AddServerActivity.java  AddServerDialogFragment.java  MainActivity.java
app/src/main/java/me/lehrner/newsgroupsndy/view/: AddGroupActivity.java  AddGroupAdapter.java  AddGroupClickHandler.java  AddGroupDialogFragment.java  AddGroupFragment.java  AddGroupView.java  AddServerActivity.java  AddServerClickHandler.java  AddServerDialogFragment.java  AddServerView.java  GetGroupId.java  GetServerId.java  GroupActivity.java  GroupAdapter.java  GroupFragment.java  GroupView.java  ListViewClickListener.java  MainActivity.java  ServerAdapter.java
app/src/main/java/me/lehrner/newsgroupsndy/view/interfaces/: AddGroupClickHandler.java  AddGroupView.java  AddServerClickHandler.java  AddServerView.java  GetGroupId.java  GetServerId.java  GroupAdapterHandler.java  GroupView.java  ListViewClickListener.java
app/src/main/java/me/lehrner/newsgroupsndy/view/tasks/: GetGroupsFromServerTask.java  GetServerAsyncTask.java  (+3 more)
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/layout/: activity_add_server.xml  activity_group.xml  activity_main.xml  activity_message_detail.xml  activity_message_list.xml  activity_save_group.xml  activity_save_server.xml  add_group_item.xml  dialog_add_group.xml  dialog_add_server.xml  fragment_add_group.xml  fragment_add_group_dialog.xml  fragment_add_server_dialog.xml  fragment_group.xml  group_item.xml  group_list.xml  main_list.xml  message_detail.xml  message_list.xml  server_item.xml
app/src/main/res/layout-sw600dp/: main_list.xml
app/src/main/res/layout-w600dp/: main_list.xml
app/src/main/res/layout-w720dp/: main_list.xml
app/src/main/res/layout-w900dp/: message_list.xml
app/src/main/res/menu/: add_group_menu.xml  add_server_menu.xml  group_item_menu.xml  group_menu.xml  group_search_menu.xml  server_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/me/lehrner/newsgroupsndy/: ExampleUnitTest.java
(+1 files in other folders)
