<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/app_margin"
    android:orientation="vertical"
    tools:context="me.lehrner.newsgroupsndy.view.AddGroupDialogFragment">

    <SearchView
        android:id="@+id/search_add_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="@string/search_groups"/>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/add_group_list"
        android:name="me.lehrner.newsgroupsndy.ui.AddGroupFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginRight="@dimen/app_margin"
        app:layoutManager="LinearLayoutManager" />

</LinearLayout>
